{
    "name": "@saastack/relay-practice",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "start-storybook -p 6006",
        "build": "gulp build",
        "release": "gulp release",
        "build-storybook": "build-storybook",
        "get-schema": "graphql get-schema --project app",
        "commit": "commit",
        "postinstall": "patch-package",
        "prepublishOnly": "exit 0",
        "update": "(git pull || true) && ncu --packageFile package.json -u '/^(?!graphql|use-debounce|@lingui|node-sass).*/' && npm i --no-audit"
    },
    "main": "index.js",
    "types": "index.d.ts",
    "keywords": [],
    "author": "Anuj  <anuj.g@appointy.com>",
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@lingui/react": "^2.9.2",
        "@loadable/component": "5.14.1",
        "@material-ui/core": "^4.11.4",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "@material-ui/styles": "^4.11.4",
        "@material-ui/pickers": "^4.0.0-alpha.12",
        "@saastack/components": "^0.4.148",
        "@saastack/core": "^0.2.24",
        "@saastack/forms": "^0.3.32",
        "@saastack/hooks": "^0.2.105",
        "@saastack/i18n": "^0.1.32",
        "@saastack/layouts": "^0.1.135",
        "@saastack/linking": "^0.1.34",
        "@saastack/logger": "^0.1.19",
        "@saastack/pubsub": "^0.1.17",
        "@saastack/relay": "^2.3.1",
        "@saastack/router": "^0.1.67",
        "@saastack/utils": "^3.3.1",
        "@types/loadable__component": "^5.13.3",
        "@types/lodash-es": "^4.17.4",
        "clsx": "^1.1.1",
        "lodash-es": "^4.17.21",
        "use-debounce": "^4.0.0",
        "use-force-update": "^1.0.7"
    },
    "devDependencies": {
        "@babel/core": "^7.14.0",
        "@babel/runtime": "^7.14.0",
        "@commitlint/cli": "^12.1.1",
        "@commitlint/config-conventional": "^12.1.1",
        "@commitlint/prompt-cli": "^12.1.1",
        "@lingui/macro": "^2.9.2",
        "@saastack/date-picker": "^1.4.5",
        "@saastack/preset-react": "^2.0.70",
        "@saastack/templates": "^0.1.81",
        "@storybook/addons": "^6.2.9",
        "@storybook/preset-create-react-app": "^3.1.7",
        "@storybook/react": "^6.2.9",
        "@testing-library/jest-dom": "^5.12.0",
        "@testing-library/user-event": "^13.1.8",
        "@types/jest": "^26.0.23",
        "@types/lingui__macro": "^2.7.4",
        "@types/node": "^15.0.1",
        "@types/react": "^17.0.4",
        "@types/react-dom": "^17.0.3",
        "@types/react-relay": "^7.0.17",
        "@types/relay-runtime": "^10.1.8",
        "@types/yup": "^0.29.11",
        "babel-core": "^7.0.0-bridge.0",
        "babel-plugin-import": "^1.13.3",
        "babel-plugin-relay": "^10.1.3",
        "graphql": "^14.6.0",
        "graphql-cli": "^3.0.14",
        "gulp": "^4.0.2",
        "husky": "^6.0.0",
        "node-sass": "^4.14.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "^4.0.3",
        "relay-compiler": "^10.1.3",
        "relay-compiler-language-typescript": "^13.0.6",
        "relay-compiler-webpack-plugin": "8.1.0",
        "sortablejs": "^1.13.0",
        "standard-version": "^9.2.0",
        "typescript": "^4.2.4"
    }
}
